NODE_ENV= # dev | production 
DATABASE_URL= # URL do banco de dados postgres
    # postgresql://{POSTGRESQL_USERNAME}:{POSTGRESQL_PASSWORD@localhost:5432/{POSTGRESQL_DATABASE?schema=public
POSTGRESQL_USERNAME= # username do usuario do DB
POSTGRESQL_PASSWORD= # senha do usuario do DB
POSTGRESQL_DATABASE= # tipo da database
PORT= # porta de acesso (3000)
JWT_SECRET= # secret JWT